@import './../../styles/variables';

.company {
   background-color: @aura-mono-100;
   .company-screen {
      margin: 0 auto;
      width: @aura-screen-width;
      min-height: calc(~"100vh - @{aura-talent-menu-height}");

      input {
         &:focus {
            border-color: @aura-green;
         }
      }
   }
}