@import './../../../styles/variables';

.company-profile {
   padding: 36px 0;
   display: flex;
   color: @aura-mono-500;
   .profile-menu {
      width: 260px;
      
      span.menu-header {
         line-height: 30px;
         margin: 16px;
      }
      li {
         height: 30px;
         line-height: 30px;
         .icon {
            margin-right: 12px;
         }
      }
   }
   .profile-screen {
      margin: 0 32px;
      border-radius: 4px;
      width: 550px;

      .save-btn {
         width: 236px;
         height: 46px;
         margin-top: 16px;
      }
   }
   .company-info {

      font-weight: 600;

      display: flex;
      flex-direction: column;

      .header {
         display: flex;
         align-items: center;
         margin-bottom: 20px;
         .photo {
            flex: 0 0 80px;
            height: 80px;
         }
         >span {
            margin: 24px;
         }
         .company-name {
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            color: @aura-mono-500;
            .company-login {
               color: @aura-mono-400;
               font-size: 14px;
               font-weight: 600;
               line-height: 24px;
            }
         }
      }
      .balance, .score, .completion, .company-link {
         margin-bottom: 12px;
         display: flex;
         flex-direction: column;
         >span {
            margin-bottom: 8px;
         }
         .big {
            font-size: 24px;
            line-height: 29px;
            color: @aura-mono-850;
            font-weight: normal;
         }
      }
      .company-link {
         margin-top: 20px;
         .input {
            height: 36px;
            width: 100%;
            border: 1px solid #DFE3E9;
            border-radius: 4px;
            background-color: #F8FAFC;
            
            margin-bottom: 8px;
            input {
               color: @aura-mono-500;
               font-size: 14px;
               font-weight: 600;
               line-height: 19px;

               &:focus {
                  border-color: @aura-green;
               }
            }
         }
         .action-buttons {
            button.ui.button {
               color: @aura-blue;
               border: none;
               padding-left: 5px;
               &:hover {
                  background-color: unset;
                  cursor: pointer;
                  color: darken(@aura-blue, 10%);
               }
            }
         }
         
      }
      button {
         // border: 1px solid @aura-mono-400;
         background-color: unset;
         color: @aura-mono-500;
         &.ui.circular.icon.button {
            padding: 1px;
         }
         &.ui.icon.button:hover {
            background-color: unset;
         }
      }

   }
}