
/* mono pallete */
@aura-mono-0:   #FFFFFF;
@aura-mono-100: #EFF3F6;
@aura-mono-200: #AABBD1;
@aura-mono-300: #9FA9BA;
@aura-mono-400: #7C8CA5;
@aura-mono-450: #313D4F;
@aura-mono-500: #354052;
@aura-mono-600: #273142;
@aura-mono-700: #222C3C;
@aura-mono-800: #1C2533;
@aura-mono-850: #1B2431;
@aura-mono-900: #1E212C;


/* blue pallete */

@aura-blue-primary-400: #2299F1;
@aura-blue-primary-450: #18A5D6;
@aura-blue-primary-500: #1A91EB;

@aura-blue: @aura-blue-primary-500;


/* green pallete */
@aura-green: #38B349;

@fb-blue: #4F83F0;
@fb-label: #416CC5;

@chart-green: #36AF47;
@chartbot-label: #24742F;

@github-grey: #5B5A5A;
@github-label: #414040;

@aura-orange: #DA932C;

@linkedin-blue: #12A7ED;
@linkedin-label: #0E85BC;

@aura-screen-width: 1200px;
@aura-talent-menu-height: 70px;

@aura-dark-border-color: #e6eaee;
@aura-dark-border: 1px solid fade(@aura-dark-border-color, 36%) ;
