@import './../../styles/variables.less';

.register {
   width: 100%;
   height: 100%;
   min-width: 500px;
   min-height: 480px;

   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   
   background-color: @aura-mono-900;
   .register-form {
      height: 360px;
      width: 420px;

      border-radius: 4px;

      line-height: 20px;

      color: @aura-mono-200;

      h1, a {
         color: @aura-mono-0;
      }

      h1 {
         font-size: 24px;
         font-weight: 300;
         line-height: 29px;

         padding-top: 30px;
      }

      .text {
         margin: 25px 0;
      }

      .content {
         height: 300px;
      }

      .footer {
         position: relative;
         bottom: 0;

         display: flex;
         align-items: center;

         border-radius: 0 4px;

         height: 60px;

         background-color: @aura-mono-600;
      }

      .content, .footer {
         padding: 0 30px;
      }

      button {
         width: 100%;         
         height: 46px;
         margin-bottom: 20px;
      }

      button.facebook-btn.ui.icon.left.labeled.button .icon,
      button.linkedin-btn.ui.icon.left.labeled.button .icon {
         width: 46px;
      }

      .top, .bottom {
         height: calc((100% - 360px) / 2);
      }
      .bottom {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      background-color: @aura-mono-700;
   }
}