@import './../../../styles/variables.less';

.talent-menu {
   width: 100vw;
   height: @aura-talent-menu-height;
   background-color: @aura-mono-500;

   .container {
      position: relative;

      max-width: @aura-screen-width;
      margin: auto;

      display: flex;
      align-items: center;

      ul.menu {
         li {
            height: @aura-talent-menu-height;
            line-height: @aura-talent-menu-height;
         }         
      }
      .menu-search.ui.transparent.left.icon.input {
         width: 270px;
         height: 36px;

         font-size: 14px;
         font-weight: 600;
         line-height: 19px;         
         color: @aura-mono-400;

         opacity: 0.5;

         padding: 8px;

         background-color: @aura-mono-700;

         border-radius: 4px;
         border: @aura-dark-border;

         input {
            color: @aura-mono-400;
         }
      }
      
      .ui.icon.input>i.icon {
         color: @aura-mono-300;
         margin: 0 8px;
      }

      .user-panel {
         position: absolute;
         right: 0;
         button.avatar.ui.circular.icon.button {
            background-color: @aura-mono-700;
            .icon {
               color: @aura-mono-200;
            }
         }
         button.notifications.ui.circular.icon.button {
            background-color: unset;
            .icon {
               color: @aura-mono-200;
            }
         }
         .user-dropdown {
            color: @aura-mono-300;
            .user-dropdown-menu {
               background-color: @aura-mono-500;
               border-width: 0;
               border-radius: 0 0 4px 4px;
               .item {                  
                  color: @aura-mono-300;
               }
            }
         }
      }      
   }
}