@import './../../../styles/variables.less';

.talent-get-started {
   width: 550px;
   height: 390px;
   padding: 32px;
   background-color: @aura-mono-500;
   border-radius: 4px;
   color: @aura-mono-0;
   font-size: 16px;
   line-height: 24px; 
   text-align: center;
   .image {
      width: 90px;
      height: 90px;
      margin: 30px auto;
   }
   .title {
      font-size: 26px;
      line-height: 31px;
      margin-bottom: 12px;
   }
   p {
      margin: 0 auto;
      width: 400px;
   }
   .ui.button {
      margin-top: 30px;
   }
}