@import './../../../styles/variables';

.talent-profile {
   padding: 36px 0;
   display: flex;
   color: @aura-mono-500;
   .profile-menu {
      width: 260px;
      
      span.menu-header {
         line-height: 30px;
         margin: 16px;
      }
      li {
         height: 30px;
         line-height: 30px;
         .icon {
            margin-right: 12px;
         }
      }
   }
   .profile-screen {
      margin: 0 32px;
      border-radius: 4px;
      width: 550px;
   }
   .talent-info {

      font-weight: 600;
      color: @aura-mono-0;
      display: flex;
      flex-direction: column;

      .header {
         display: flex;
         align-items: center;
         margin-bottom: 20px;
         .photo {
            flex: 0 0 80px;
            height: 80px;
         }
         >span {
            margin: 24px;
         }
         .talent-name {
            font-size: 16px;
            font-weight: 600;
            line-height: 19px;
            .talent-login {
               color: @aura-mono-400;
               font-size: 14px;
               font-weight: 600;
               line-height: 24px;
            }
         }
      }
      .balance, .score, .completion, .availibility, .talent-link {
         margin-bottom: 12px;
         display: flex;
         flex-direction: column;
         >span {
            margin-bottom: 8px;
         }
         .big {
            font-size: 20px;
         }
         
      }
      .availibility, .talent-link {         
         .big {
            font-size: 24px;
            line-height: 29px;
            font-weight: normal;
         }
      }
      .available {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      .talent-link {
         margin-top: 20px;
         .input {
            height: 36px;
            width: 100%;
            border: 1px solid @aura-mono-450;
            border-radius: 4px;
            background-color: @aura-mono-600;
            
            margin-bottom: 8px;
            input {
               color: #7F8FA4;
               font-size: 14px;
               font-weight: 600;
               line-height: 19px;
               background-color: @aura-mono-600;
            }
         }
         .action-buttons {
            button.ui.button {
               color: @aura-mono-0;
               border: none;
               padding-left: 5px;
               &:hover {
                  background-color: unset;
                  cursor: pointer;
                  color: darken(@aura-mono-0, 30%);
               }
            }
         }
         
      }
      button {
         // border: 1px solid @aura-mono-400;
         background-color: unset;
         color: @aura-mono-0;
         &.ui.icon.button:hover {
            background-color: unset;
            color: @aura-mono-300;
         }
      }

   }
   
   .save-btn {
      width: 236px;
      height: 46px;
      margin-top: 16px;
      align-self: flex-end;
   }
}